<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <script src="./dist/js/modernizr.js"></script>
    <title>Mini - detail</title>
</head>
<body>


<header class="header">
    <div class="container">
        <a class="logo" href="/">
            <img width="92" height="38" src="./dist/img/mini-logo.png" alt="Mini logo"/>
        </a>
    </div>
</header>

<section class="hero">
    <div class="hero-intro">
        <h1 class="hero-title">Mini</h1>
    </div>
</section>


<main>
    <div class="container u-vertSpacing-xl">
        <div class="row">
            <div class="col-sm-8">
                <img src="./dist/img/blog/mini-1.jpg" alt=""/>
                <h2>MINI Convertible</h2>
                <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with
                    comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a
                    top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So
                    why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a
                    brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to
                    find your perfect match.
                </p>
                <h2>Twinturbo power</h2>
                <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with
                    comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a
                    top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So
                    why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a
                    brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to
                    find your perfect match.
                </p>
                <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with
                    comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a
                    top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So
                    why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a
                    brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to
                    find your perfect match.
                </p>
                <h2>MINI Convertible</h2>
                <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with
                    comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a
                    top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So
                    why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a
                    brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to
                    find your perfect match.
                </p>
            </div>
            <div class="col-sm-4">
                <ul class="listButtoned">
                    <li class="listButtoned-item">Max. rychlost 268km/h</li>
                    <li class="listButtoned-item">Max. rychlost 268km/h</li>
                    <li class="listButtoned-item">Max. rychlost 268km/h</li>
                </ul>
            </div>

        </div>
    </div>
</main>

<footer class="footer">
    <p class="copyright">Mini Czech republic 2016</p>
</footer>


<script src="./dist/js/bundle.js"></script>
</body>
</html>