<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <script src="./dist/js/modernizr.js"></script>
    <title>Mini</title>
</head>
<body>

<header class="header">
    <div class="container">
        <a class="logo" href="/">
            <img width="92" height="38" src="./dist/img/mini-logo.png" alt="Mini logo"/>
        </a>
    </div>
</header>

<section class="hero">
    <div class="hero-intro">
        <h1 class="hero-title">Mini</h1>
    </div>
</section>

<main>
    <section class="section">

        <h2 class="section-title">Mini Gallery</h2>

        <ul class="gallery row row--noGutter">
            <li class="gallery-item col-xs-6 col-md-3">
                <img class="gallery-img" src="./dist/img/gallery/mini-1.jpg" alt="">
                <div class="gallery-content">
                    <a href="#0" class="btn gallery-btn js-modal">Kup si mě</a>
                </div>
            </li>
            <li class="gallery-item col-xs-6 col-md-3">
                <img class="gallery-img" src="./dist/img/gallery/mini-2.jpg" alt="">
                <div class="gallery-content">
                    <a href="#0" class="btn gallery-btn js-modal">Kup si mě</a>
                </div>
            </li>
            <li class="gallery-item col-xs-6 col-md-3">
                <img class="gallery-img" src="./dist/img/gallery/mini-1.jpg" alt="">
                <div class="gallery-content">
                    <a href="#0" class="btn gallery-btn js-modal">Kup si mě</a>
                </div>
            </li>
            <li class="gallery-item col-xs-6 col-md-3">
                <img class="gallery-img" src="./dist/img/gallery/mini-2.jpg" alt="">
                <div class="gallery-content">
                    <a href="#0" class="btn gallery-btn js-modal">Kup si mě</a>
                </div>
            </li>
            <li class="gallery-item col-xs-6 col-md-3">
                <img class="gallery-img" src="./dist/img/gallery/mini-1.jpg" alt="">
                <div class="gallery-content">
                    <a href="#0" class="btn gallery-btn js-modal">Kup si mě</a>
                </div>
            </li>
            <li class="gallery-item col-xs-6 col-md-3">
                <img class="gallery-img" src="./dist/img/gallery/mini-2.jpg" alt="">
                <div class="gallery-content">
                    <a href="#0" class="btn gallery-btn js-modal">Kup si mě</a>
                </div>
            </li>
            <li class="gallery-item col-xs-6 col-md-3">
                <img class="gallery-img" src="./dist/img/gallery/mini-1.jpg" alt="">
                <div class="gallery-content">
                    <a href="#0" class="btn gallery-btn js-modal">Kup si mě</a>
                </div>
            </li>
            <li class="gallery-item col-xs-6 col-md-3">
                <img class="gallery-img" src="./dist/img/gallery/mini-2.jpg" alt="">
                <div class="gallery-content">
                    <a href="#0" class="btn gallery-btn js-modal">Kup si mě</a>
                </div>
            </li>
        </ul>
    </section>



    <section class="section videoPods">

        <h2 class="section-title">Mini Video</h2>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="videoPod">
                        <div class="videoPod-videoWrapper">
                            <iframe class="videoPod-iframe" src="https://player.vimeo.com/video/67225407?title=0&byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <div class="videoPod-content">
                            <h3 class="videoPod-title">MINI Clubman MINI</h3>
                            <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a top-shelf interior outfitted with premium materials and cutting-edge technology.</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="videoPod">
                        <div class="videoPod-videoWrapper">
                            <iframe class="videoPod-iframe" src="https://player.vimeo.com/video/168150196?byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <div class="videoPod-content">
                            <h3 class="videoPod-title">MINI Convertible</h3>
                            <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to find your perfect match. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="videoPod">
                        <div class="videoPod-videoWrapper">
                            <iframe class="videoPod-iframe" src="https://player.vimeo.com/video/81946242?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <div class="videoPod-content">
                            <h3 class="videoPod-title">MINI Countryman</h3>
                            <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<div class="modal">
    <div class="modal-container">
        <h2>MINI Convertible</h2>
        <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to find your perfect match.
        </p>
        <p>The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to find your perfect match. The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy.
        </p>
        <p>So why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to find your perfect match. The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to find your perfect match. The largest and most sophisticated MINI we’ve ever built ushers in a new era of motoring with comfortable seating for five, iconic split rear doors that open with a foot-activated sensor, and a top-shelf interior outfitted with premium materials and cutting-edge technology. Life is busy. So why not let a talented Motoring Advisor do the leg-work of finding a MINI Clubman for you? After a brief conversation about your tastes, needs and budget, we’ll set off, searching high and low to find your perfect match.
        </p>
        <button class="modal-close u-img-replace">Close</button>
    </div>
</div>


<footer class="footer">
    <p class="copyright">Mini Czech republic 2016</p>
</footer>

<script src="./dist/js/bundle.js"></script>
</body>
</html>